SECRET_KEY=thisisalongstringthatshouldbechangedinproduction
BEAKER_SESSION_SECRET=thisisanotherlongstringthatshouldbechangedinproduction
BEAKER_SESSION_VALIDATE_KEY=yetanotherlongstringthatshouldbechangedinproduction
CKAN_DEBUG=false
CKAN_SITE_URL=http://localhost:5000
SQLALCHEMY_URL=postgresql://ckan_default:pass@localhost:8012/ckan
SOLR_URL=http://localhost:8014/solr/ckan
CKAN_REDIS_URL=redis://localhost:8013/0
DATASTORE_WRITE_URL=
DATASTORE_READ_URL=
SSL_VERIFY=FALSE
LOGGER_CKAN_LEVEL=INFO
LOGGER_CKANEXT_LEVEL=INFO
